{
  "cSpell.words": [
    "Btns",
    "Cocktailio",
    "gorhom",
    "Postgrest",
    "Pressable",
    "Schotis",
    "supabase",
    "zustand"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
